# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51IXEDsHOoBDndqwgluDEERlmpKB6NrTGod6PavwXuHV8CNbULZhpmaIivGllq2s371pyhC4tJZXsBMhm1XfNR6Ud00fsmIo21G"
STRIPE_SECRET_KEY="sk_test_51IXEDsHOoBDndqwgjBKa8ZbTQyhtwDsvwNezZDvH9WeJOmVNSp25z50Q0X7la2rb83hdcixJxhNoCf5UZ00hArHW00JjU3BB7N"